apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: azure-keyvault
spec:
  provider:
    azurekv:
      tenantId:
        name: azure-secret-creds
        key: tenantId
      clientId:
        name: azure-secret-creds
        key: clientId
      clientSecret:
        name: azure-secret-creds
        key: clientSecret
      akvUrl:
        name: azure-secret-creds
        key: akvUrl
