resources:
  - namespace.yaml
  - helmrepository.yaml
  - deploy-crds.yaml # https://external-secrets.io/latest/examples/gitops-using-fluxcd/#deploy-the-crds
  - helmrelease.yaml
  - clusterstore.yaml
